# Cronus

./: .gitignore  Cronus.sln  Larry.sln  README.md  SETUP.md  a.json
Cronus/: Cronus.csproj  Program.cs
Cronus/Properties/: launchSettings.json
Cronus/Source/Controllers/Version/: VersionCheck.cs
Cronus/Source/Controllers/Waitingroom/: Waitingroom.cs
Cronus/Source/Database/: DatabaseContext.cs
Cronus/Source/Database/Attributes/: ColumnAttribute.cs  EntityAttribute.cs  ManyToOneAttribute.cs  OneToManyAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
Cronus/Source/Database/Entities/: BaseEntity.cs  Migrations.cs  User.cs
Cronus/Source/Database/Migrations/: Migration.cs
Cronus/Source/Mappings/: EntityMapper.cs
Cronus/Source/QueryBuilder/: QueryBuilder.cs
Cronus/Source/Repositories/: Repository.cs
Cronus/Source/Utilities/: ConsoleLogger.cs  Logger.cs
Larry/: Larry.csproj  Program.cs  appsettings.json
Larry/Memory/: displayAssets.json  keychain.json
Larry/Source/Classes/: LauncherInfoDTO.cs  LightswitchData.cs
Larry/Source/Classes/Agent/: SeasonInfo.cs  UserAgentInfo.cs
Larry/Source/Classes/Cloud/: CloudStorage.cs  CloudStorageFile.cs
Larry/Source/Classes/Event/: Event.ts.cs  SeasonEvent.cs
Larry/Source/Classes/MCP/: ActiveVariant.cs  AdditionalSchedule.cs  BanHistory.cs  BanStatus.cs  CampaignStat.cs  ClientSettings.cs  CloudSaveInfo.cs  CollectionBook.cs  DailyRewards.cs  EventCurrency.cs  FavoritePropAttributes.cs  GameplayStat.cs  GiftParameters.cs  Gifts.cs  GiftsAttributes.cs  Homebase.cs  InAppPurchases.cs  ItemData.cs  ItemDefinition.cs  LockerSlot.cs  LockerSlotData.cs  Lootlist.cs  MissionAlertClaimData.cs  MissionAlertRedemptionRecord.cs  MtxPurchaseHistory.cs  NamedCounter.cs  NodeCosts.cs  ObjectiveState.cs  OutpostCoreInfo.cs  PastSeasons.cs  PlacedBuildings.cs  PlayerLoadout.cs  PoolLockout.cs  PoolLockouts.cs  PoolStat.cs  ProfileStats.cs  ProgressionInfo.cs  QuestManager.cs  QuestPoolStats.cs  QuickBarRecord.cs  (+9 more)
Larry/Source/Classes/Profile/: ItemValue.cs  MCPProfile.cs  ProfileIds.cs  StatsAttributes.cs
Larry/Source/Classes/Profiles/: AthenaProfile.cs  CommonCoreProfile.cs  ProfileBase.cs
Larry/Source/Classes/Timeline/: Channels.cs  ClientEvents.cs  ClientMatchmaking.cs  CommunityVotes.cs  ElectionState.cs  EventInfo.cs  EventState.cs  VoteState.cs
Larry/Source/Controllers/Account/: AccountController.cs
Larry/Source/Controllers/Cloudstorage/: CloudstorageController.cs
Larry/Source/Controllers/Content/: BuildsController.cs
Larry/Source/Controllers/Datarouter/: TelemetryController.cs
Larry/Source/Controllers/Fortnite/: FortniteController.cs
Larry/Source/Controllers/Friends/: FriendsController.cs
Larry/Source/Controllers/Launcher/: LauncherController.cs
Larry/Source/Controllers/Lightswitch/: LightswitchController.cs
Larry/Source/Controllers/OAuth/: OAuthController.cs
Larry/Source/Controllers/Profile/: ProfileController.cs
Larry/Source/Controllers/ProfileController/: ProfileController.cs
Larry/Source/Controllers/Services/: GlobalClientsController.cs
Larry/Source/Controllers/Storefront/: StorefrontController.cs
Larry/Source/Controllers/Timeline/: TimelineController.cs
Larry/Source/Controllers/Version/: VersionCheck.cs  VersionController.cs
Larry/Source/Controllers/Waitingroom/: Waitingroom.cs  (+1 more)
Larry/Source/Database/: DatabaseContext.cs
Larry/Source/Discord/: Bot.cs
Larry/Source/Enums/: ActionsEnum.cs  FVersion.cs  FavoriteSlotName.cs  ProfileType.cs  StatusEnum.cs  UnrealEngineVersion.cs
Larry/Source/Interfaces/: IErrorData.cs  IEvent.cs  ILightswitchData.cs  IProfile.cs  ISlashCommand.cs  ITokenPayload.cs
Larry/Source/Mappings/: EntityMapper.cs
Larry/Source/QueryBuilder/: QueryBuilder.cs  SqlQueryBuilder.cs
Larry/Source/Repositories/: AsyncRepositoryBase.cs  Repository.cs
Larry/Source/Responses/: MCPResponses.cs
Larry/Source/Utilities/: Config.cs  Constants.cs  Errors.cs  GenerateHash.cs  Logger.cs  PasswordHasher.cs  ProviderUtilities.cs  TokenGenerator.cs  TokenUtilities.cs
Larry/Source/WebSockets/: SocketRouter.cs  SocketServer.cs
ShopGenerator/: Program.cs  ShopGenerator.csproj
ShopGenerator/Storefront/: ShopGlobals.cs
ShopGenerator/Storefront/Enums/: CosmeticTypes.cs  Sections.cs
ShopGenerator/Storefront/Extensions/: EnumExtensions.cs
ShopGenerator/Storefront/Generation/: ItemGeneration.cs  ShopEntry.cs
ShopGenerator/Storefront/Models/: APIResponse.cs  CosmeticImages.cs  CosmeticIntroduction.cs  CosmeticRarity.cs  CosmeticSeries.cs  CosmeticSet.cs  CosmeticType.cs  Entry.cs  GiftInfo.cs  ItemGrant.cs  JSONResponse.cs  Meta.cs  MetaInfo.cs  Price.cs  Requirement.cs  Shop.cs  StoreSet.cs  Storefronts.cs  VariantsDef.cs  VariantsDefOptions.cs
ShopGenerator/Storefront/RegexMatching/: RegexHelper.cs  RegexMatch.cs
ShopGenerator/Storefront/Services/: APIService.cs  IAPIService.cs  IShopGenerator.cs  ShopGenerator.cs
ShopGenerator/Storefront/Utilities/: Config.cs  Constants.cs  ItemUtils.cs  Logger.cs
(+75 files in other folders)
